{
	"name": "@purpleduck/mongodb-strict",
	"type": "module",
	"version": "0.0.0",
	"exports": {
		".": {
			"default": "./src/index.ts"
		},
		"./aggregate": {
			"default": "./src/aggregate.ts"
		},
		"./collection": {
			"default": "./src/collection.ts"
		},
		"./document": {
			"default": "./src/document.ts"
		},
		"./*": {
			"default": "./src/types/*"
		}
	},
	"module": "src/index.ts",
	"files": [
		"./src/*.ts",
		"./src/types/*.ts"
	],
	"scripts": {
		"check": "tsc --noEmit",
		"test": "vitest --typecheck",
		"bench": "node bench.ts",
		"lint": "eslint src --fix"
	},
	"peerDependencies": {
		"mongodb": "^6.19.0",
		"type-fest": "^4.34.1",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.2.1",
		"@ark/attest": "^0.48.2",
		"@faker-js/faker": "^10.0.0",
		"@types/bun": "latest",
		"eslint": "^9.34.0",
		"eslint-plugin-format": "^1.0.1",
		"vitest": "^3.2.4"
	},
	"trustedDependencies": [
		"esbuild",
		"unrs-resolver"
	],
	"volta": {
		"node": "24.7.0"
	}
}
