{
	"prettier": {
		"allowed": false
	},
	"languages": {
		"JavaScript": {
			"formatter": [
				{
					"code_action": "source.fixAll.eslint"
				}
			],
			"language_servers": [
				"...",
				"!biome",
				"!typescript-language-server",
				"!vtsls"
			]
		},
		"TypeScript": {
			"formatter": [
				{
					"code_action": "source.fixAll.eslint"
				}
			],
			"language_servers": [
				"...",
				"!biome",
				"!typescript-language-server",
				"!vtsls"
			]
		},
		"TSX": {
			"formatter": [
				{
					"code_action": "source.fixAll.eslint"
				}
			],
			"language_servers": [
				"...",
				"!biome",
				"!typescript-language-server",
				"!vtsls"
			]
		},
		"JSON": {
			"formatter": [
				{
					"language_server": {
						"name": "eslint"
					}
				},
				{
					"code_action": "source.fixAll.eslint"
				}
			],
			"language_servers": ["...", "eslint", "!biome"]
		},
		"JSONC": {
			"formatter": [
				{
					"language_server": {
						"name": "eslint"
					}
				},
				{
					"code_action": "source.fixAll.eslint"
				}
			],
			"language_servers": ["...", "eslint", "!biome"]
		},
		"YAML": {
			"language_servers": ["...", "eslint", "!biome"]
		}
	},
	"lsp": {
		"eslint": {
			"settings": {
				"rulesCustomizations": [
					{
						"rule": "style/*",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "format/*",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*-indent",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*-spacing",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*-spaces",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*-order",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*-dangle",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*-newline",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*quotes",
						"severity": "off",
						"fixable": true
					},
					{
						"rule": "*semi",
						"severity": "off",
						"fixable": true
					}
				]
			}
		}
	}
}
